# mono-game

./: .gitignore  Program.cs  app.manifest  game-mono.csproj  game-mono.sln
.github/prompts/: developer.prompt.md
Content/: Content.mgcb  InstructionsFont.spritefont
scripts/: build_and_run.ps1  build_and_run.sh
src/: Camera3D.cs  Game1.cs  GameObject.cs  GameObjectManager.cs  InputManager.cs  PrimitiveRenderer.cs
src/camera/: Camera3D.cs
src/components/: Component.cs  Mesh.cs  MeshFactory.cs  MeshRenderer.cs  ModelComponent.cs  PyramidBehavior.cs  Transform.cs
src/components/interfaces/: IDrawable.cs  IUpdatable.cs
src/input/: InputManager.cs
src/objects/: GameObject.cs  GameObjectManager.cs  GroundPlane.cs  Pyramid.cs  Triangle.cs
src/screens/: GameScreen.cs  GameState.cs  GameplayScreen.cs  MenuScreen.cs  ScreenManager.cs
src/structs/: VertexPositionNormalColor.cs
src/ui/: UIButton.cs  UIElement.cs  UIManager.cs  UIText.cs
