
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin InstructionsFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:InstructionsFont.spritefont

