
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin InstructionsFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:InstructionsFont.spritefont

#begin models/pyramid.obj
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:GenerateNormals=True
/build:models/pyramid.obj

